#for proper colours over SSH. make sure $COLORTERM = "truecolor"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell $SHELL

#click pane to switch
set -g mouse on

#switch panes using Alt-[arrow]
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#press r for quick source reload
bind r source-file ~/.tmux.conf \; display "Settings reloaded"

#press ctrl-space for PREFIX
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

#open new panes in same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#set escape key delay to 0
set -s escape-time 0

#increase scrollback history
set -g history-limit 50000

#increase message display time to 4s
set -g display-time 4000

#set vim style keys for copy mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Change status bar layout
set -g status-justify centre
set -g status-position top
set -g status-left '                             '
set -g status-left-length 100
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
#set -g status-right ''
set -g status-right-length 100

# Set to dracula-type theme, no status bar color
set -g status-style bg=default
setw -g window-status-format '#[fg=colour213,bg=colour236] #I #[fg=colour213,bg=colour236] #W '
setw -g window-status-current-format '#[fg=colour236,bold,bg=colour213,bold] #I #[fg=colour213,bold,bg=colour236,bold] #W '
set -g pane-border-style fg=colour62,bg=default
set -g pane-active-border-style fg=colour176,bg=default

# Change character for pane borders. Only works in v3.2+ 
set -g pane-border-lines "double"
